<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Andres Homepage</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        header{
            background-color:rgb(70, 127, 208);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        footer {
            background-color: rgb(70, 127, 208);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-bottom: 100px;
        
        }

        footer a {
            text-decoration: none;
            color: white;
            justify-content: center;
            align-items: center;
        }

        nav {
            padding-top: 50px;
            font-size: 25px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(16, 107, 235);
            background-color:rgb(255, 255, 255)
            
        }

        .textarea {
            width: 40vw;
            height: 70vh;
            background-color: rgb(179, 197, 223) ;
            text-align: center;
            border-radius: 25px;
            margin: 20px;
            
        }

        


    </style>

  </head>

  <body>
    <header>
        <h1>
            Andres Montoya | ITIS3135
        </h1>
    </header>

    <main>
        <div class="textarea">
            <h2>
                Personal Webpage
            </h2>
        </div>

    </main>

    <footer>
        <nav>
            <span class="divider"> | </span>
            <a href="itis3135/">ITIS3135</a>
            <span class="divider"> | </span>
            <a href="https://www.linkedin.com/in/amontoy6/">Linkedin</a>
            <span class="divider"> | </span>
            <a href="https://github.com/amontoy03">Github</a>
            <span class="divider"> | </span>
            <a href="https://github.com/amontoy03/amontoy03.github.io">Github.io</a>
            <span class="divider"> | </span>
        </nav>
    </footer>

  </body>

  
</html>