<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrAPPyPAGE👾</title>
</head>

<style>
     body {
            color: black;
            background-color: white;
            margin: 10px;
        }
        header h2 {
            font-size: 2em;
            text-align: center;
            margin: 5px;
            font-family: 'Comic Sans MS', Papyrus, 'Times New Roman';
        }
        header h1 {
            font-size: 3em;
            text-align: center;
            margin: 5px;
            font-family: 'Comic Sans MS', Papyrus, 'Times New Roman';
        }
        .main-list {
            text-align: center;
            margin: 20px auto;
            width: 50%;
        }
        .papyrus {
            font-family: Papyrus;
        }
        .comic {
            font-family: "Comic Sans MS";
        }
        .times {
            font-family: Times;
        }
        .paragraph {
            text-align: center;
            font-size: 50px;
            margin: 30px;
            background-color: #f0f0f0;
        }
        .image-div {
            border-top: 10px solid blue;
            border-right: 15px dotted green;
            border-bottom: 20px double purple;
            border-left: 5px dashed red;
            width: 400px;
            margin: 20px auto;
        }
        .img {
            width: 400px;
            height: 400px;
        }
        .caption {
            text-align: center;
            font-family: "Times New Roman";
            margin: 5px;
        }
        .style-1 {
            text-decoration: underline;
            margin: 10px;
        }
</style>

<body>
    <header>
        <h2>👾👾ThIs My CrAPPy PAGE👾👾</h2>
        <h1>WELCome!!!</h1>
    </header>
    <main>
        <div class="image-div">
        <img class="img" src="../junk/4548766818_41a39f4de1_w">
        </div>

        <h3 class="caption">
            WHERE IS THE DOG?
        </h3>
        <ul class="main-list">
            <li class="papyrus">golden retriever</li>
            <li class="comic"><a href="https://www.google.com/search?sca_esv=ed9c7b2690579ad7&rlz=1C1ONGR_enUS1123US1123&sxsrf=AHTn8zr6_-Y_xKl-0v_dwOCcLGDUEAsIAQ:1740461260533&q=bulldog&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBsxayPSIAqObp_AgjkUGqekYoUzDaOcDDjQfK4KpR2OIjj43mhrQBsMJgHY2LSx-SUj4wz68xSZ8iYTfqgrdxb3MJvHOMODdIcpti-xYMckL_DuO7Mno3LlWlsnznPPjfINcnPSb3s0mY1_Udv3xmGYGwDe_3zR2JNQT7OndwaUM5c3nJw&sa=X&ved=2ahUKEwj-ure5i96LAxWPnokEHe54JH4QtKgLegQIFRAB&biw=1920&bih=919&dpr=1#vhid=nNnnrlTx9MDaRM&vssid=mosaic">Bulldog</a></li>
            <li class="times">Chihuahua</li>
        </ul>
        <p class="style-1">
            Top 5 dog breeds
        <p class="paragraph">
            THEY GREET US WITH WAGGING TAILS AND WARM EYES THAT MAKE EVEN THE HARDEST DAYS FEEL A BIT BRIGHTER. THEIR SIMPLE, GENUINE AFFECTION REMINDS US TO SLOW DOWN, SMILE, AND CHERISH THE LITTLE MOMENTS.
        </p>
        <p>

        </p>
    </main>
</body>
</html>

