<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Montoya Vision - Designs</title>
    

    <style>
        body{
            background-color: #d0e8ff;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #002d62;
        }

        header nav a{
            padding: 10px 20px;
        }

        h1 {
            border-bottom: 3px solid #0047AB;
            padding-bottom: 15px;
            font-family: 'Georgia', serif;
        }

        a {
            text-decoration: none;
            color: #002d62;
        }

        a:hover {
            color: #0047AB;
        }

        

        

        
    </style>
</head>

<body>
    <header>

        <h1>Montoya Vision</h1>
    
    </header>
    <main>
        <h2>Montoya Vision</h2>
        <p></p>

        <div class="contact-info">
            <p>Email: contact@montoyavision.com</p>
            <p>Phone: 458-783-0025</p>
            <p>Address: 135 N Slope St, Suite 3A, Boone, NC 28607 </p>
        </div>
        
    </main>
    <footer>
        
        <p>Page Designed by <a href="amazingmooskiresort.net/">Montoya Vision</a> &copy; 2025</p>
    </footer>
</body>
</html>